# Raspberry Pi NAT Gateway

# Disable IPV6
net.ipv6.conf.all.disable_ipv6=1

# Enable packet forwarding
net.ipv4.ip_forward=1

# Ignore reverse path 
nes.ipv4.conf.all.rp_filter=1

# Ignore redirects
net.ipv4.conf.all.accept_redirects=0

# Enable SYN cookies
net.ipv4.tcp_syncookies=1
