# Raspberry PI NAT Gateway configuration

# This is the gateway address to be provided on the LAN. It is mandatory.  You
# must not specify an address range that is in use farther upstream.  The
# subnet is hard coded to 255.255.255.0 (/24).
LAN_IP = 192.168.111.1

# This is the range of IP addresses to assign via DHCP on the LAN, in the form
# "FIRST_IP,LAST_IP". Comment it out to disable DHCP. The addresses must be in
# the same /24 netblock as the LANP_IP but the range must not include LAN_IP.
DHCP_RANGE = 192.168.111.2,192.168.111.128

# This is a space-separated list of TCP ports to allow on the WAN interface.
# If commented out then ports will be blocked.
# UNBLOCK = 22

# This is a space-separated list of TCP ports to be forwarded to other hosts,
# each element is in the form "PORT=DESTIP:DESTPORT". Ports will be forwarded
# from WAN or LAN, but you must explicitly unblock incoming WAN ports above.
# Note ports 32768 thru 60999 are reserved by the kernel and should be avoided.
# FORWARD = 61022=192.168.111.10:22 61080=172.16.128.254:80 61443=172.16.128.254:443

# If these are defined then you'll be able to connect to the LAN via specified
# wifi AP as well as any USB ethernet dongles. Raspberry Pi 3B+/4 can use 5Ghz
# channels, depending on country code. (Try 'iwlist wlan0 channels' for a list.)
# Notes about SSID and PASSPHRASE:
#     $ characters must be entered here as $$.
#     To retain leading and trailing whitespace, define RAWSTRINGS=1
# responsble for EXACT formatting!
# LAN_SSID = Raspberry Pi NAT Gateway
# LAN_PASSPHRASE = This passphrase is worth $$0.00
# LAN_CHANNEL = 2

# If these are defined, then connection to WAN will be via wifi, and you'll be
# able to connect to the LAN via built-in ethernet, as well as any usb ethernet
# dongles. LAN_SSID and WAN_SSID can't be enabled as the same time.
# WAN_SSID = The Router
# WAN_PASSPHRASE = Router Passphrase

# Wifi country code is required when LAN_SSID or WAN_SSID is defined.
# COUNTRY=US

# The WAN device normally gets an address via DHCP. To give it a static IP
# insteade, define the IP address, gateway, and DNS server here.
# WAN_IP = 172.16.128.240/24
# WAN_GW = 172.16.128.1
# WAN_DNS = 8.8.8.8

# All these params can also be passed on the make command line, EG:
#
#    make LAN_IP=172.16.128.1 DHCP_RANGE= UNBLOCK=22

# NOTE: If you want to change the configuration after installing, you must
# FIRST 'make uninstall' with the original configuration, THEN change the
# configuration, THEN 'make install' to install the new configuration.
# Otherwise the install may fail and leave the system in a weird state, and
# you'll have to rebuild the system from scratch.
