# Raspberry PI NAT Gateway configuration

# This is the gateway address of the LAN interface. You must not specify an
# address range that is in use farther upstream. A /24 subnet is hard coded,
# for a maximum of 253 possible LAN devices.
LAN_IP = 192.168.111.1

# This defines the first and last octet of addresses that will be assigned via
# DHCP on the LAN (within the subnet specified by LAN_IP/24). The range must
# not include the LAN_IP. It's a good idea to reserved a few addresses for use
# with static IP. If commented out then LAN DHCP is disabled.
DHCP_RANGE = 2,240

# This is a space-separated list of TCP ports to allow on the WAN interface.
# If commented out then all WAN ports will be blocked.
# UNBLOCK = 22

# This is a space-separated list of TCP ports to be forwarded to other hosts,
# each element is in the form "PORT=DESTIP:DESTPORT". Ports will be forwarded
# from WAN or LAN, but you must explicitly unblock incoming WAN ports above.
# Note ports 32768 thru 60999 are reserved by the kernel and should be avoided.
# If commented out then no ports will be forwarded.
# FORWARD = 61022=192.168.111.10:22 61080=172.16.128.254:80 61443=172.16.128.254:443

# If these are defined then a WiFi AP will be bridged to the LAN. Use a '$'
# character in SSID or PASSPHRASE, enter it as '$$'.  Channel <= 14 is 2.4Ghz
# 801.11n, otherwise 5Ghz 801.11ac.  The specified channel must be allowed for
# the specified country code, see:
# https://en.wikipedia.org/wiki/List_of_WLAN_channels
# LAN_SSID = Raspberry Pi NAT Gateway
# LAN_PASSPHRASE = This passphrase is worth $$0.00
# LAN_CHANNEL = 7

# If these are defined then connection to WAN will be via WiFi STA, and the
# built-in ethernet will be bridged to the LAN.
# WAN_SSID = Your Router
# WAN_PASSPHRASE = Your Router's Passphrase

# If WiFi STA or AP is enabled then this must be set to your country code, see:
# https://en.wikipedia.org/wiki/List_of_ISO_3166_country_codes
# COUNTRY=US

# If these are defined the WANc DHCP client will be disabled and static IP
# will be applied instead.
# WAN_IP = 172.16.128.240/24
# WAN_GW = 172.16.128.1
# WAN_DNS = 8.8.8.8

# All these params can also be passed on the make command line, EG:
#
#  make LAN_IP=172.16.128.1 DHCP_RANGE= UNBLOCK=22
