# Rasping config 

# Uncomment the following lines if WAN interface should use static IP,
# otherwise it expects DHCP to work.
# wan_ip=172.16.128.44/24
# wan_gateway=172.16.128.1
# wan_dns=8.8.8.8

# The LAN interface always has static IP
lan_ip=192.168.111.1/24

# Define DHCP range for the LAN, note this is passed verbatim to dnsmasq.conf
# so see that document for details. Comment out to disable DHCP on the LAN
# interface. By default we'll assign the high half of the subnet via dhcp and
# leave the low half for static IP.)
dhcp_range=192.168.111.128,192.168.111.254

# Forward ports on WAN interface to specific devices on the lan. Each array
# element is in form "wan_port:dest_ip:dest_port". Avoid use of WAN ports 32768 to
# 61999 (cat /proc/sys/net/ipv4/ip_local_port_range).
forward=(
    2210:192.168.111.10:22 # port 2210 -> .10 ssh
    2211:192.168.111.11:22 # port 2211 -> .11 ssh
    2212:192.168.111.11:22 # port 2212 -> .12 ssh
)

